Type=Exe
Form=frmMain.frm
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
Module=TCP; TCP.bas
Module=General; General.bas
Module=GameLogic; GameLogic.bas
Module=FileIO; FileIO.bas
Module=Declares; Declares.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Online RPG Engine Server"
ExeName32="Server.exe"
Command32=""
Name="OREServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Baronsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
